<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/enterBillTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:hint="@string/enter_your_bill"
        android:selectAllOnFocus="false"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="266dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="144dp"
        android:max="200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/enterBillTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calcButton"
        android:layout_width="73dp"
        android:layout_height="69dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/round_button"
        android:text="@string/ok"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterBillTextView" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="152dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/seekValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/percentageVariant"
        android:layout_width="265dp"
        android:layout_height="61dp"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/calcButton"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.0" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="233dp"
        android:layout_height="229dp"
        android:columnCount="3"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/percentageVariant"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterBillTextView"
        app:layout_constraintVertical_bias="0.153">

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="59dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/round_button"
            android:onClick="editValue"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:onClick="editValue"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:onClick="editValue"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:onClick="editValue"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:onClick="editValue"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:onClick="editValue"
            android:text="6"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:onClick="editValue"
            android:text="7"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:onClick="editValue"
            android:text="8"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:onClick="editValue"
            android:text="9"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:onClick="editValue"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:textColor="#FFFFFF"
            android:onClick="deleteValue"
            android:text="DEL" />


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>