<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0ede5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/showCount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#f0ede5"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/count_initial_value"

        android:textColor="@android:color/holo_blue_light"
        android:textSize="160sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toastBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:onClick="showToast"
        android:text="@string/button_label_toast"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/zeroBut"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/zeroBut"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/countBut"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="countUp"
        android:text="@string/button_label_count"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="103dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="331dp" />

    <Button
        android:id="@+id/zeroBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#d4cfce"
        android:text="@string/button_label_zero"
        android:textColor="@android:color/white"
        android:onClick="zeroCount"
        app:layout_constraintBottom_toTopOf="@+id/countBut"
        app:layout_constraintEnd_toEndOf="@+id/countBut"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/countBut"
        app:layout_constraintTop_toBottomOf="@+id/toastBut"
        app:layout_constraintVertical_bias="0.491" />

</androidx.constraintlayout.widget.ConstraintLayout>